<!DOCTYPE html>
<head>
<title>Login Form Design</title>
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    

<body>


    <div class="box">

    <img src="user.png" class="user">

        <h1>Login Here</h1>

        <form name="myform"  action="logincheck.php" method="POST" >

            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username " required="">

            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required="">


            <input type="submit" name="" value="Login">
			<a href="profile.html">my profile </a> 

            <br><br>
            <a href="register.html">Register for new account ?</a>

        </form>
        
    </div>

    

</body>
</html>